#服务端口
server.port=8130
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIOgj3dS0U8Sjw
aliyun.oss.file.keysecret=AvYZjZ90Gk7e8CrxtHAKkwjIih3KT2
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file-sz190105
aliyun.oss.file.filehost=avatar
